ANT1,15.90,15.20,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,11.30,0.20,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,-13.20,8.60,0.00,10uF,NORDIC_NRF_3_RESC0201_L
C10,10.90,6.30,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C11,12.00,10.10,0.00,100pF,NORDIC_NRF_3_RESC0201_L
C12,10.30,4.80,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,12.00,8.50,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C14,1.70,3.00,0.00,4.7uF,NORDIC_NRF_3_RESC0402_M
C15,7.70,3.80,0.00,1.0uF,NORDIC_NRF_3_RESC0402_M
C16,9.80,8.40,0.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,-3.40,4.70,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,-3.40,3.60,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,9.80,-7.10,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,11.30,-1.90,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,-16.30,10.70,0.00,4.7uF/25V,NORDIC_NRF_3_RESC0603_M
C20,5.30,2.70,0.00,4.7uF,NORDIC_NRF_3_RESC0402_M
C21,-0.60,-7.30,0.00,4.7uF,NORDIC_NRF_3_RESC0402_M
C22,10.70,10.30,0.00,N.C.,NORDIC_NRF_3_RESC0201_L
C23,-12.80,12.50,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-10.50,9.60,0.00,10uF,NORDIC_NRF_3_RESC0402_M
C25,-15.60,16.00,0.00,22uF,NORDIC_NRF_3_RESC0402_M
C27,9.60,-9.50,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,-17.10,-15.30,0.00,1uF,NORDIC_NRF_3_RESC0402_M
C3,10.70,14.20,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C30,12.90,-7.10,0.00,1uF,NORDIC_NRF_3_RESC0402_M
C31,-6.10,-16.70,0.00,1uF,NORDIC_NRF_3_RESC0402_M
C32,1.20,-9.50,0.00,1uF,NORDIC_NRF_3_RESC0402_M
C33,-15.60,14.60,0.00,22uF,NORDIC_NRF_3_RESC0402_M
C34,3.10,-11.40,0.00,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-18.60,15.10,0.00,1uF,NORDIC_NRF_3_RESC0402_M
C38,-15.40,13.00,0.00,1uF,NORDIC_NRF_3_RESC0402_L
C39,-18.60,13.70,0.00,10uF,NORDIC_NRF_3_RESC0402_N
C4,10.40,11.30,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,-4.30,9.50,0.00,0.1uF,NORDIC_NRF_3_RESC0201_L
C43,2.20,9.10,0.00,4.7uF,NORDIC_NRF_3_RESC0402_M
C5,-3.30,1.80,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,6.90,15.60,0.00,4.7uF,NORDIC_NRF_3_RESC0402_M
C7,11.70,-5.40,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,11.50,-4.30,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,11.30,-3.10,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,1.10,6.10,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-7.70,15.20,0.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,1.60,7.70,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,1.60,4.80,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-4.20,-2.30,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C10,-14.30,-9.60,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C11,-19.10,-9.70,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C12,-18.80,-12.60,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C2,-9.50,-2.30,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C5,-9.60,-4.80,0.00,01.uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C6,-4.30,-4.70,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C7,-9.60,-7.20,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C8,-4.30,-7.10,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
EPD_C9,-9.70,-9.80,0.00,1uF/50V,NORDIC_NRF_3_RESC0603_M
IC1,-13.30,15.70,0.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-4.60,-10.10,0.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,6.50,-7.70,0.00,BMA421,BMA423_BMA423
IC9,-10.20,12.00,0.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.80,-0.70,270.00,503480-2400,503480-2400_5034802400
J2,17.82,8.50,0.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,-0.20,13.24,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,9.40,15.80,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,8.20,10.90,0.00,100µH,NORDIC_NRF_2_RESC0402_L
L3,8.00,12.00,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,-8.20,5.20,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-20.50,10.90,0.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-9.05,0.50,90.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-21.20,8.10,0.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R1-EP-DR,-13.30,7.10,0.00,0.47,ERA-1AEB3401C_0201
R17,-6.90,11.20,0.00,3K3,ERA-1AEB3401C_0201
R18,-6.60,12.60,0.00,3K3,ERA-1AEB3401C_0201
R1_USB,-5.90,11.00,0.00,5K1,ERA-1AEB3401C_0201
R2,-10.10,16.20,0.00,0,ERA-1AEB3401C_0201
R2-EP-DR,-12.20,7.20,0.00,10K,ERA-1AEB3401C_0201
R2_USB,4.60,9.10,0.00,5K1,ERA-1AEB3401C_0201
R3,7.80,-10.60,0.00,0,ERA-1AEB3401C_0201
R4,-10.40,14.70,0.00,0,ERA-1AEB3401C_0201
R5,3.30,-17.00,0.00,10K,ERA-1AEB3401C_0201
R7,-14.70,-14.00,0.00,10K,ERA-1AEB3401C_0201
R8,-4.40,-14.70,0.00,10K,ERA-1AEB3401C_0201
R9,-11.50,14.60,0.00,10K,ERA-1AEB3401C_0201
R_PWR_EPD,-7.20,0.50,0.00,10K,ERA-1AEB3401C_0201
R_TYPE_SEL,-18.60,7.80,0.00,2.2,ERA-1AEB3401C_0201
SJ1,-16.50,7.80,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,-10.80,-14.57,0.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_NET,-0.20,-14.57,0.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,10.90,-14.67,0.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,14.50,-1.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,18.70,-3.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,21.10,-3.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,19.60,-8.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,18.10,-10.30,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,16.90,-5.50,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,18.30,-0.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,16.00,-8.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,21.30,-12.20,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,20.00,2.10,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,15.90,2.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,14.90,-4.00,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,19.30,-14.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,15.90,-15.60,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,5.90,-2.20,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,12.60,-10.40,0.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,11.10,2.50,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,6.70,6.30,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
